NEXT_PUBLIC_SANITY_TOKEN = skY1H0PzbjIW4NGLMjPAg0YWbjdQ1DnEE16RPcswJjAccToEZ5zk6JHV9ZRV86WtoH2C5W09LDjWrdH2jfYVO2qHttZUeoMn46nqMwx9IxHTIaePflxK0ROlsg1EYt0IS89Yb7MiSmhwn04jQuA35BOCMuEpyeqMSb0vGyLqYQXFEiaRSBfj

NEXT_PUBLIC_GOOGLE_API_TOKEN = 220703150596-ptrhtcju7cg8g29dtlslm7va7uv6cg08.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET_KEY = 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

NEXT_PUBLIC_BASE_URL = http://localhost:3000